<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/duck.gif" type="image/gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="😪😪😪">
    <meta property="og:description" content="Sleeeper">
    <meta property="og:image" content="https://github.com/UNordicc/janderedev.xyz-react/blob/master/public/assets/sleeper.png?raw=true" />
    <title>unordic.me</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <h1>why the fuck do you not have javascript enabled</h1>
      <p>turn on javascript or update to <a href="https://www.mozilla.org/en-US/firefox/new/">any browser released after 2000</a> you fucking bongus</p>
      <p>(i specifically made sure to not use any external resources or APIs, including google fonts, you're safe from spyware here)</p>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
